
	<html>
	<head>
	    <tittle>personal potfolio</tittle><br>
	
	   
	    <style>
	
	
	
	html
	{
		margin:0;
		padding:0
				}
	
	header
		{
			width:100vw;
			height:80px;
			position:scroll;
			top:0;
			background-color:white;
			border-bottom:1x solid red;
			z-index:1;
						}
	
	nav
		{
		height:100%;
		display:flex;
		justify-content:space-evenly;
		align-items:center;
		overflow:hidden;
				}
	
	.nav-link
		{
		text-transform:uppercase;
		color:orange;
		font:20px sans-serif;
		padding:100% 25px;
					}
	
	.nav-linl:hover
	{
		background-color:red;
		color:white;
				}
	
	body
		{
			font-family:Arial;
			font-size:13px;
			background-color:#efefef;
			padding:10px;
	
					}
	
	h1
		{
		font-size:15pt;
		color:orange;
		text-align:center;
		padding:18px 0 18px 0;
		margin 0 0 10px 0;
					}
	
	h1 span
		{
		border:1px solid orange;
		padding:10px;
				}
	
	p
		{
		margin:0;
		padding:0;
				}
	
	.img-circle
			{
				border-radius:50%;
				border:3px solid white;
							}
	
	.section
			{
				background-color:#fff;
				padding:15px;
				margin-bottom:10px;
				border-radius:10px;
							}
	
	#contacts img
			{
				height:50px;
				width:50px;
				margin-left:7px;
				margin-right:7px;
							}
	
	#header
			{

				background-color:black;                              <   can change the strip color of the logo >
				background=size:cover;
							}
	
	#header p
			{
				font-size:25px;
				color:red;
				padding-top:5px;
				margin:0;
				font-weight:bold;
				text-align:center;
							}
	
	
	#header img
			{
				display:block;
				width:80px;
				height:8-px;
				margin:auto;
							}
	
	</style>
	</head>
	
	<body>
	<body bgcolor=red> <can change the background color>
	    <header>
	      <nav id="navbar">
	 <a href="#" class="nav=link">About Me</a>
	 <a href="#work" class="nav-link">My Project</a>
	 <a href="#Skills" class="nav-link">My Skills</a>
	 <a href="#Contact" class="nav-link">Contact Details</a>
	 </nav>
	 
	</header>
	
	    <div id="header" class="section">
	<img alt="" width="50%" class="img-circle" src="C:\Users\Abhijeets\Desktop\Eduvate class\img\aVADHOOT.png">    <my own logo>
	<p>Avadhoot Shinde</p> <name after the logo>
	</div>
	
	
	<div class="section">
	   <h1 id=#><span>About Me</span></h1>
	<p> Hi i'm <b>Avadhoot Shinde</b>.I have done my engineering in Computer science and Engineering .
	   Then after i worked with TCS for 2 years as system Engineer.
	Currently working with <span>SNBP international school</span>as a Computer science and Robotics Teacher.
	</p>
	<p> I believe in "Learning together,growing together"</p>
	</div>
	
	
	<div class="section">
	<h1 id=work><span>My Project</span></h1>
	<div class="gallery item">
	<img class="gallery-image" src="C:\Users\Abhijeets\Desktop\Eduvate class\img\German-Shepherd-on-White-00.jpg"
	</div>
	
	<div class="gallery item">
	<img class="gallery-image" src="C:\Users\Abhijeets\Desktop\Eduvate class\img\download.jfif" >
	</div>
	    </div>
	
	   
	<div class="section">
	     <h1 id=Skills><span>My skills</span></h1>
	<ul>

	<li>HTML<br/>	                                                                                                    <my skills % can change>
		<progress min="0" max="100" value="80"></progress>
								</li>
	<li>Css<br/>
	<progress min="0" max="100" value="70"></progress>
								</li>
	<li>C++<br/>
	<progress min="0" max="100" value="70"></progress>
								</li>
	<li>	C prgramming <br/>
		<progress min="0" max="100" value="70"></progress>
								</li>            </my skill % can change>


</ul>
	</div>
	
	
	<div class="section">
	<h1 id=Contact><span>Contact Details</span></h1>
	<form action="mailto:rsheetalgajbhiye@gmail.com" method="post" enctype="text/plain">
	<input name="name" placeholder="Name" type="text" required/><br>
	<input name="email" placeholder="Email" type="email" required/><br>
	<textarea name="message" placeholder="Message" required></textarea><br>
	<input type="submit" value="send" class="submit"/>                                                <submit button>
	</form>
	
	</div>
	<div class="section" id="Contacts">
	<h1>Follow Me</h1>
	<div>
	<a href="https://www.instagram.com/avadhoot.1220/"> <my instagram account>
	<p align ="center"><img alt="instagram img" src="C:\Users\Abhijeets\Desktop\Eduvate class\img\717.jpg"/></p>   <my instagram logo>
	
	</a>
	</div>
	</div>
	
	
	</body>
	</html>
